jdbc.driver=org.apache.derby.jdbc.ClientDriver
jdbc.url=jdbc:derby://localhost:1527/MojeDB
jdbc.username=nekdo
jdbc.password=heslo

jdbc.em.driver=org.apache.derby.jdbc.EmbeddedDriver
jdbc.em.url=jdbc:derby:derbyDB;create=true
jdbc.em.username=nekdo
jdbc.em.password=heslo