# seminar-java

./: .gitignore  LICENSE  README.md
BookRegister/: build.xml
BookRegister/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
BookRegister/src/bookregister/: BookRegister.java
BookRegister/src/cz/muni/fi/javaseminar/kafa/BookRegister/: Author.java  AuthorManagerImpl.java  Book.java  BookBuilder.java  BookManager.java  BookRegister.java
BookRegister/test/cz/muni/fi/javaseminar/kafa/BookRegister/: AuthorManagerImplTest.java  BookManagerImplTest.java
BookRegisterGUI/: nbactions.xml  pom.xml
BookRegisterGUI/derbyDB/: db.lck  service.properties
BookRegisterGUI/src/main/java/cz/muni/fi/javaseminar/kafa/bookregister/gui/: EditAuthorWindow.form  EditAuthorWindow.java  EditBookWindow.form  EditBookWindow.java  MainWindow.form  MainWindow.java  NewAuthorWindow.form  NewAuthorWindow.java  NewBookWindow.form  NewBookWindow.java
BookRegisterGUI/src/main/java/cz/muni/fi/javaseminar/kafa/bookregister/gui/actions/: AbstractSpawnWindowAction.java  SpawnNewAuthorWindow.java  SpawnNewBookWindow.java
BookRegisterGUI/src/main/java/cz/muni/fi/javaseminar/kafa/bookregister/gui/backend/: BackendService.java
BookRegisterGUI/src/main/java/cz/muni/fi/javaseminar/kafa/bookregister/gui/model/: AuthorsTableModel.java  BooksTableModel.java
BookRegisterGUI/src/main/java/cz/muni/fi/javaseminar/kafa/bookregister/gui/workers/: AbstractBackendWorker.java  AuthorBackendWorker.java  BookBackendWorker.java
BookRegisterGUI/src/main/resources/cz/muni/fi/javaseminar/kafa/bookregister/gui/: Bundle.properties  Bundle_cs_CZ.properties  Bundle_de_DE.properties  Bundle_sk_SK.properties
BookRegisterGUI/src/main/resources/logging/: logback.xml
BookRegisterGUI/src/main/resources/spring/: spring-context.xml
BookRegisterMaven/: pom.xml
BookRegisterMaven/src/main/resources/jdbc/: jdbc.properties
BookRegisterMaven/src/main/resources/spring/: spring-context.xml  spring-test-context.xml
Specifikace/: java-seminar.vpp  project_use_case.vsdx  specification.enex.html
Specifikace/old-spec/: project_class_diagram.vsdx
(+34 files in other folders)
